name: catalogue-cicd
on: [push]
jobs:
 common:
  uses: Ajayvallala-actions/reusable-workflows/.github/workflows/common-nodejs.yaml@main
  with:
   project: roboshop
   component: catalogue
   app_type: nodejs     